﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labSoundPlayer", "labSoundPlayer\labSoundPlayer.csproj", "{4FACEC0E-75BA-4216-B122-96EC8469DA36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FACEC0E-75BA-4216-B122-96EC8469DA36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FACEC0E-75BA-4216-B122-96EC8469DA36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FACEC0E-75BA-4216-B122-96EC8469DA36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FACEC0E-75BA-4216-B122-96EC8469DA36}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {280D5480-F77B-471C-B5B7-908FE5D5360F}
	EndGlobalSection
EndGlobal
