﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labMethodExtention", "labMethodExtention\labMethodExtention.csproj", "{D0B204D0-E645-49A5-9E7C-A36A8D048247}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0B204D0-E645-49A5-9E7C-A36A8D048247}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0B204D0-E645-49A5-9E7C-A36A8D048247}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0B204D0-E645-49A5-9E7C-A36A8D048247}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0B204D0-E645-49A5-9E7C-A36A8D048247}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F07A0AE5-8176-4DDD-A7CE-059476CA016F}
	EndGlobalSection
EndGlobal
